body {
  font-size: 18px;
  font-family: Helvetica;
}

header {
  background-image: url('../../images/glasses-bg.png');
  padding-top: 1rem;
  background-size: cover;
  height: 30rem;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.banner {
/*  position: relative;
  top: 1rem; */
  display: flex;
  background-color: cadetblue;
  justify-content: space-between;
  font-size: 1rem;
  color: white;
  align-items: center;
}

.logo {
  display: flex;
  padding-left: 2rem;
  justify-content: center;
  align-items: center;


}

.menu {
  display: none;
}

.logo span {
  text-align: center;
  justify-content: center;
  align-items: center;
}


.logo img {
    height: 1.5rem;
    margin-right: 1rem;
}

li {
  display: inline-block;
  margin: 1rem 2rem;
}

.flex {
  display: flex;
}

header .flex {
    justify-content: flex-end;
}

.main-banner {
  background-color: white;
  display: inline-block;
  margin-top: 10rem;
  line-height: 2.4rem;
  margin-right: -2rem;
  padding: 0.75rem 5rem;
}
/*
.main-banner-text {


  display: inline-block;
  background-color: white;
  padding: 1.5rem 5rem;
  right: 2rem;

} */

.main-banner h1 {
  font-size: 2rem;
  margin: 0.67em 0;
  font-weight: bold;
  line-height: 1.2;
}



.services {

  display: flex;
  justify-content: center;

}

.service {
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
text-align: center;
margin: 3rem;
width: 5rem;
height: 8rem;
background-size: cover;
}

.service-image img {
  width: 3.5rem;

}


.information {
  display: flex;
  margin-top: 3rem;
  justify-content: center;
}

.info {
  display: inline-block;
  width: 35%;
  margin-right: 5%;
}

.info p {
  padding: 1rem 0;
}

.title {
  display: block;
  max-width: 10rem;
  color: white;
  background-color: cadetblue;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.5rem 1.25rem;
}


footer {
  margin-top: 5rem;
  background-color: azure;
}

footer .logo {

  display: flex;
  justify-content: flex-start;
  padding: 4rem;
}

footer .logo img {
   height: 1.5rem;
}

@media only screen and (max-width: 1024px) {
  header {
    padding-top: 0;
    height: 22rem;
  }

  .main-banner {
    line-height: normal;
    margin-top: 5rem;
    font-size: 1.33rem;
    margin-right: 2rem;
    padding: 0 4rem;
  }

}

@media only screen and (max-width: 480px) {
  .menu {
    display: flex;
  }
  .nav-items {
    display: none;
  }
  header {
    padding-top: 0;
    height: 17rem;
  }

  .services {
    flex-direction: column;
    align-items: center;
  }

  .service {
    margin: 1.54rem;
  }

  .container {
    width: 480px;
  }

  header .flex {
    justify-content: center;
  }

  .main-banner {
    width: 100%;
    line-height: 1rem;
    margin-top: 9rem;
    margin-right: 0;


    padding: 0;
  }
    .main-banner h1 {
      font-size: 1rem;
      text-align: center;
    }


      .information {
        flex-direction: column;
        align-items: center;
      }

      .info {
        width: 100%;
      }

      .title {
        max-width: none;
        text-align: center;
      }

      .info p {
        padding: 1rem 0 4rem 0;
        font-size: 0.77rem;
      }
}
